Nama	: Muhammad Lajuwardi Nugraha <br>
Alamat	: Perum Sawo Griya Kencana Blok L No 2 Limo Depok Jawa Barat <br>
Email	: nugrahalazuardim@gmail.com <br>

Status : Informasi untuk repository berlatih-sql